# multiplatform-ophan

./: .gitignore  LICENSE.md  MultiplatformOphan.podspec  README.md  build.gradle  build.gradle.kts  publish.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/gu/ophan/: Coroutines.kt  Logger.kt  OphanDispatcher.kt  RecordStore.kt  Uuid.kt
src/commonMain/kotlin/com/microsoft/thrifty/: Adapter.kt  Obfuscated.kt  Redacted.kt  Struct.kt  StructBuilder.kt  TType.kt  ThriftException.kt  ThriftField.kt
src/commonMain/kotlin/com/microsoft/thrifty/protocol/: CompactProtocol.kt  FieldMetadata.kt  ListMetadata.kt  MapMetadata.kt  MessageMetadata.kt  Protocol.kt  SetMetadata.kt  StructMetadata.kt
src/commonMain/kotlin/com/microsoft/thrifty/transport/: BufferTransport.kt  PacketTransport.kt  Transport.kt
src/commonMain/kotlin/com/microsoft/thrifty/util/: ObfuscationUtil.kt  ProtocolUtil.kt
src/commonMain/kotlin/ophan/thrift/benchmark/: ThriftTypes.kt
src/commonMain/kotlin/ophan/thrift/componentEvent/: ThriftTypes.kt
src/commonMain/kotlin/ophan/thrift/device/: ThriftTypes.kt
src/commonMain/kotlin/ophan/thrift/event/: ThriftTypes.kt
src/commonMain/kotlin/ophan/thrift/nativeapp/: ThriftTypes.kt
src/commonMain/kotlin/ophan/thrift/subscription/: ThriftTypes.kt
src/commonMain/kotlin/sample/: Sample.kt
src/iosArm32Main/kotlin/com/gu/ophan/: FileRecordStore.kt  UuidIosArm32.kt
src/iosArm64Main/kotlin/com/gu/ophan/: Coroutines.kt  CoroutinesIos64.kt
src/iosMain/kotlin/com/gu/ophan/: CoroutinesIos.kt  DefaultLogger.kt  FileRecordStore.kt  MainQueueDispatcher.kt  UuidIos.kt
src/iosMain/kotlin/sample/: MainQueueDispatcher.kt
src/jsMain/kotlin/com/gu/ophan/: CoroutinesJs.kt  FileRecordStore.kt  UuidJs.kt
src/jvmMain/kotlin/com/gu/ophan/: CoroutinesJvm.kt  DefaultLogger.kt  FileRecordStore.kt  UuidJvm.kt
thrift/: abtest.thrift  acquisition.thrift  ads.thrift  benchmark.thrift  componentevent.thrift  device.thrift  event.thrift  geo.thrift  googlereferral.thrift  interaction.thrift  ipv6.thrift  link.thrift  media.thrift  nativeapp.thrift  platform.thrift  printoptions.thrift  printproduct.thrift  product.thrift  queryparameter.thrift  quiz.thrift  referrer.thrift  significantsite.thrift  source.thrift  subscription.thrift  tracker.thrift  ua.thrift  url.thrift
